// ============================================================================
// 用户服务 API 定义
// ============================================================================
//
// 负责人：杨春路（B同学）
//
// 说明：
//   本文件定义用户服务的所有 HTTP 接口，使用 goctl 生成代码：
//   goctl api go -api desc/user.api -dir . -style go_zero
//
// 模块划分：
//   1. 信用分模块（credit）- 信用分查询、变更记录
//   2. 学生认证模块（verify）- 学生身份认证流程
//
// ============================================================================
syntax = "v1"

info (
	title:   "用户服务 API"
	desc:    "信用分、学生认证"
	author:  "杨春路"
	version: "v1"
)

// ============================================================================
// 一、信用分模块 - 类型定义
// ============================================================================
// 查询信用变更记录请求
type GetCreditLogsReq {
	// 变动类型筛选（1-注册初始化,2-正常履约,3-提前取消,4-临期取消,5-爽约,6-圆满举办,7-删除活动,99-管理员调整）
	ChangeType int32 `form:"changeType,optional"`
	// 开始时间戳（秒）
	StartTime int64 `form:"startTime,optional"`
	// 结束时间戳（秒）
	EndTime int64 `form:"endTime,optional"`
	// 页码，默认1
	Page int32 `form:"page,optional,default=1"`
	// 每页条数，默认20，最大50
	PageSize int32 `form:"pageSize,optional,default=20"`
}

// 信用变更记录项
type CreditLogItem {
	// 记录ID
	Id int64 `json:"id"`
	// 用户ID
	UserId int64 `json:"userId"`
	// 变动类型
	ChangeType int32 `json:"changeType"`
	// 变动类型名称
	ChangeTypeName string `json:"changeTypeName"`
	// 变动分值（正数加分，负数扣分）
	Delta int32 `json:"delta"`
	// 业务来源ID
	SourceId string `json:"sourceId"`
	// 变动原因
	Reason string `json:"reason"`
	// 变动时间戳（秒）
	CreatedAt int64 `json:"createdAt"`
}

// 查询信用变更记录响应
type GetCreditLogsResp {
	// 记录列表
	List []CreditLogItem `json:"list"`
	// 总记录数
	Total int64 `json:"total"`
	// 当前页码
	Page int32 `json:"page"`
	// 每页条数
	PageSize int32 `json:"pageSize"`
}

// ============================================================================
// 二、学生认证模块 - 类型定义
// ============================================================================
// OCR识别/认证数据
type VerifyData {
	// 姓名（脱敏显示）
	RealName string `json:"realName"`
	// 学校名称
	SchoolName string `json:"schoolName"`
	// 学号（脱敏显示）
	StudentId string `json:"studentId"`
	// 院系
	Department string `json:"department"`
	// 入学年份
	AdmissionYear string `json:"admissionYear"`
	// 认证通过时间（已通过时返回）
	VerifiedAt string `json:"verifiedAt,optional"`
}

// 获取当前认证进度响应
type GetVerifyCurrentResp {
	// 是否有认证记录
	HasRecord bool `json:"hasRecord"`
	// 当前认证ID（无记录时为0）
	VerifyId int64 `json:"verifyId"`
	// 当前状态码（-1=未申请,0=初始,1=OCR审核中,2=待确认,3=人工审核,4=通过,5=拒绝,6=超时,7=取消）
	Status int32 `json:"status"`
	// 状态描述
	StatusDesc string `json:"statusDesc"`
	// 是否可以提交新申请
	CanApply bool `json:"canApply"`
	// 是否可以确认/修改
	CanConfirm bool `json:"canConfirm"`
	// 是否可以取消
	CanCancel bool `json:"canCancel"`
	// 前端应执行的动作（apply/wait_ocr/confirm/wait_manual/done/rejected）
	NeedAction string `json:"needAction"`
	// OCR识别数据（待确认/已通过时返回）
	VerifyData *VerifyData `json:"verifyData,optional"`
	// 拒绝原因（被拒绝时返回）
	RejectReason string `json:"rejectReason,optional"`
	// 申请时间
	CreatedAt string `json:"createdAt,optional"`
	// 最后更新时间
	UpdatedAt string `json:"updatedAt,optional"`
}

// 提交学生认证申请请求
type ApplyVerifyReq {
	// 姓名
	RealName string `json:"realName"`
	// 学校名称
	SchoolName string `json:"schoolName"`
	// 学号
	StudentId string `json:"studentId"`
	// 院系
	Department string `json:"department,optional"`
	// 入学年份
	AdmissionYear string `json:"admissionYear"`
	// 学生证正面照片URL
	FrontImageUrl string `json:"frontImageUrl"`
	// 学生证详情面照片URL
	BackImageUrl string `json:"backImageUrl"`
}

// 提交学生认证申请响应
type ApplyVerifyResp {
	// 认证申请ID
	VerifyId int64 `json:"verifyId"`
	// 当前状态码（1=OCR审核中）
	Status int32 `json:"status"`
	// 状态描述
	StatusDesc string `json:"statusDesc"`
	// 申请时间
	CreatedAt string `json:"createdAt"`
}

// 用户修改后的数据
type ModifiedData {
	// 姓名
	RealName string `json:"realName,optional"`
	// 学校名称
	SchoolName string `json:"schoolName,optional"`
	// 学号
	StudentId string `json:"studentId,optional"`
	// 院系
	Department string `json:"department,optional"`
	// 入学年份
	AdmissionYear string `json:"admissionYear,optional"`
}

// 用户确认/修改认证信息请求
type ConfirmVerifyReq {
	// 认证申请ID
	VerifyId int64 `json:"verifyId"`
	// true=确认无误，false=需要修改
	IsConfirmed bool `json:"isConfirmed"`
	// 用户修改后的数据（isConfirmed=false时必填）
	ModifiedData *ModifiedData `json:"modifiedData,optional"`
}

// 用户确认/修改认证信息响应
type ConfirmVerifyResp {
	// 认证申请ID
	VerifyId int64 `json:"verifyId"`
	// 更新后的状态码（4=通过，3=人工审核）
	NewStatus int32 `json:"newStatus"`
	// 状态描述
	NewStatusDesc string `json:"newStatusDesc"`
}

// 取消认证申请请求
type CancelVerifyReq {
	// 认证申请ID
	VerifyId int64 `json:"verifyId"`
	// 取消原因（可选）
	CancelReason string `json:"cancelReason,optional"`
}

// 取消认证申请响应
type CancelVerifyResp {
	// 认证申请ID
	VerifyId int64 `json:"verifyId"`
	// 更新后的状态码（7=已取消）
	NewStatus int32 `json:"newStatus"`
	// 状态描述
	NewStatusDesc string `json:"newStatusDesc"`
}

// ============================================================================
// 服务定义
// ============================================================================
// ==================== 1. 信用分接口（需要登录）====================
@server (
	prefix: /api/v1
	group:  credit
	jwt:    Auth
)
service user-api {
	@doc "查询信用变更记录"
	@handler GetCreditLogs
	get /credit/logs (GetCreditLogsReq) returns (GetCreditLogsResp)
}

// ==================== 2. 学生认证接口（需要登录）====================
@server (
	prefix: /api/v1
	group:  verify
	jwt:    Auth
)
service user-api {
	@doc "获取当前认证进度"
	@handler GetVerifyCurrent
	get /verify/student/current returns (GetVerifyCurrentResp)

	@doc "提交学生认证申请"
	@handler ApplyVerify
	post /verify/student/apply (ApplyVerifyReq) returns (ApplyVerifyResp)

	@doc "用户确认/修改认证信息"
	@handler ConfirmVerify
	post /verify/student/confirm (ConfirmVerifyReq) returns (ConfirmVerifyResp)

	@doc "取消认证申请"
	@handler CancelVerify
	post /verify/student/cancel (CancelVerifyReq) returns (CancelVerifyResp)
}

