// ============================================================================
// 用户服务 API 定义
// ============================================================================
//
// 负责人：杨春露（B同学）
//
// 说明：
//   本文件定义用户服务的所有 HTTP 接口，使用 goctl 生成代码：
//   goctl api go -api desc/user.api -dir . -style go_zero
//
// 模块划分：
//   1. 信用分模块（credit）- 信用分查询、变更记录
//   2. 学生认证模块（verify）- 学生身份认证流程
//   3. 基础服务模块（base）- 登录、注册、验证码
//   4. 用户信息模块（user）- 个人信息管理
//
// JSON 命名规范：统一使用 snake_case（下划线命名）
//
// ============================================================================
syntax = "v1"

info (
	title:   "用户服务 API"
	desc:    "信用分、学生认证、用户基础服务"
	author:  "杨春路"
	version: "v1"
)

// ============================================================================
// 一、信用分模块 - 类型定义
// ============================================================================
// 查询信用变更记录请求
type GetCreditLogsReq {
	// 变动类型筛选（1-注册初始化,2-正常履约,3-提前取消,4-临期取消,5-爽约,6-圆满举办,7-删除活动,99-管理员调整）
	ChangeType int32 `form:"change_type,optional"`
	// 开始时间戳（秒）
	StartTime int64 `form:"start_time,optional"`
	// 结束时间戳（秒）
	EndTime int64 `form:"end_time,optional"`
	// 页码，默认1
	Page int32 `form:"page,optional,default=1"`
	// 每页条数，默认20，最大50
	PageSize int32 `form:"page_size,optional,default=20"`
}

// 信用变更记录项
type CreditLogItem {
	// 记录ID
	Id int64 `json:"id"`
	// 用户ID
	UserId int64 `json:"user_id"`
	// 变动类型
	ChangeType int32 `json:"change_type"`
	// 变动类型名称
	ChangeTypeName string `json:"change_type_name"`
	// 变动分值（正数加分，负数扣分）
	Delta int32 `json:"delta"`
	// 业务来源ID
	SourceId string `json:"source_id"`
	// 变动原因
	Reason string `json:"reason"`
	// 变动时间戳（秒）
	CreatedAt int64 `json:"created_at"`
}

// 查询信用变更记录响应
type GetCreditLogsResp {
	// 记录列表
	List []CreditLogItem `json:"list"`
	// 总记录数
	Total int64 `json:"total"`
	// 当前页码
	Page int32 `json:"page"`
	// 每页条数
	PageSize int32 `json:"page_size"`
}

// ============================================================================
// 二、学生认证模块 - 类型定义
// ============================================================================
// OCR识别/认证数据
type VerifyData {
	// 姓名（脱敏显示）
	RealName string `json:"real_name"`
	// 学校名称
	SchoolName string `json:"school_name"`
	// 学号（脱敏显示）
	StudentId string `json:"student_id"`
	// 院系
	Department string `json:"department"`
	// 入学年份
	AdmissionYear string `json:"admission_year"`
	// 认证通过时间（已通过时返回）
	VerifiedAt string `json:"verified_at,optional"`
}

// 获取当前认证进度响应
type GetVerifyCurrentResp {
	// 是否有认证记录
	HasRecord bool `json:"has_record"`
	// 当前认证ID（无记录时为0）
	VerifyId int64 `json:"verify_id"`
	// 当前状态码（-1=未申请,0=初始,1=OCR审核中,2=待确认,3=人工审核,4=通过,5=拒绝,6=超时,7=取消）
	Status int32 `json:"status"`
	// 状态描述
	StatusDesc string `json:"status_desc"`
	// 是否可以提交新申请
	CanApply bool `json:"can_apply"`
	// 是否可以确认/修改
	CanConfirm bool `json:"can_confirm"`
	// 是否可以取消
	CanCancel bool `json:"can_cancel"`
	// 前端应执行的动作（apply/wait_ocr/confirm/wait_manual/done/rejected）
	NeedAction string `json:"need_action"`
	// OCR识别数据（待确认/已通过时返回）
	VerifyData *VerifyData `json:"verify_data,optional"`
	// 拒绝原因（被拒绝时返回）
	RejectReason string `json:"reject_reason,optional"`
	// 申请时间
	CreatedAt string `json:"created_at,optional"`
	// 最后更新时间
	UpdatedAt string `json:"updated_at,optional"`
}

// 提交学生认证申请请求
type ApplyVerifyReq {
	// 姓名
	RealName string `json:"real_name"`
	// 学校名称
	SchoolName string `json:"school_name"`
	// 学号
	StudentId string `json:"student_id"`
	// 院系
	Department string `json:"department,optional"`
	// 入学年份
	AdmissionYear string `json:"admission_year"`
	// 学生证正面照片URL
	FrontImageUrl string `json:"front_image_url"`
	// 学生证详情面照片URL
	BackImageUrl string `json:"back_image_url"`
}

// 提交学生认证申请响应
type ApplyVerifyResp {
	// 认证申请ID
	VerifyId int64 `json:"verify_id"`
	// 当前状态码（1=OCR审核中）
	Status int32 `json:"status"`
	// 状态描述
	StatusDesc string `json:"status_desc"`
	// 申请时间
	CreatedAt string `json:"created_at"`
}

// 用户修改后的数据
type ModifiedData {
	// 姓名
	RealName string `json:"real_name,optional"`
	// 学校名称
	SchoolName string `json:"school_name,optional"`
	// 学号
	StudentId string `json:"student_id,optional"`
	// 院系
	Department string `json:"department,optional"`
	// 入学年份
	AdmissionYear string `json:"admission_year,optional"`
}

// 用户确认/修改认证信息请求
type ConfirmVerifyReq {
	// 认证申请ID
	VerifyId int64 `json:"verify_id"`
	// true=确认无误，false=需要修改
	IsConfirmed bool `json:"is_confirmed"`
	// 用户修改后的数据（is_confirmed=false时必填）
	ModifiedData *ModifiedData `json:"modified_data,optional"`
}

// 用户确认/修改认证信息响应
type ConfirmVerifyResp {
	// 认证申请ID
	VerifyId int64 `json:"verify_id"`
	// 更新后的状态码（4=通过，3=人工审核）
	NewStatus int32 `json:"new_status"`
	// 状态描述
	NewStatusDesc string `json:"new_status_desc"`
}

// 取消认证申请请求
type CancelVerifyReq {
	// 认证申请ID
	VerifyId int64 `json:"verify_id"`
	// 取消原因（可选）
	CancelReason string `json:"cancel_reason,optional"`
}

// 取消认证申请响应
type CancelVerifyResp {
	// 认证申请ID
	VerifyId int64 `json:"verify_id"`
	// 更新后的状态码（7=已取消）
	NewStatus int32 `json:"new_status"`
	// 状态描述
	NewStatusDesc string `json:"new_status_desc"`
}

// ============================================================================
// 三、用户基础模块 - 类型定义
// ============================================================================
type InterestTag {
	Id       int64  `json:"id"`
	TagName  string `json:"tagName"`
	TagColor string `json:"tagColor"`
	TagIcon  string `json:"tagIcon"`
	TagDesc  string `json:"tagDesc"`
}

type UserInfo {
	UserId            int64         `json:"userId"`
	Nickname          string        `json:"nickname"`
	AvatarUrl         string        `json:"avatarUrl"`
	Introduction      string        `json:"introduction"`
	Gender            string        `json:"gender"`
	Age               string        `json:"age"`
	ActivitiesNum     int64         `json:"activitiesNum"`
	InitiateNum       int64         `json:"initiateNum"`
	Credit            int64         `json:"credit"`
	IsStudentVerified bool          `json:"isStudentVerified"`
	InterestTags      []InterestTag `json:"interestTags"`
}

type LoginReq {
	QqEmail       string `json:"qqEmail"`
	Password      string `json:"password"`
	LotNumber     string `json:"lotNumber"`
	CaptchaOutput string `json:"captchaOutput"`
	PassToken     string `json:"passToken"`
	GenTime       string `json:"genTime"`
}

type LoginResp {
	AccessToken  string   `json:"accessToken"`
	RefreshToken string   `json:"refreshToken"`
	UserInfo     UserInfo `json:"userInfo"`
}

type RegisterReq {
	QqEmail  string `json:"qqEmail"`
	QqCode   string `json:"qqCode"`
	Password string `json:"password"`
	Nickname string `json:"nickname"`
}

type RegisterResp {
	AccessToken  string   `json:"accessToken"`
	RefreshToken string   `json:"refreshToken"`
	UserInfo     UserInfo `json:"userInfo"`
}

type ForgetPasswordReq {
	QqCode      string `json:"qq_code"`
	NewPassword string `json:"new_password"`
}

type ForgetPasswordResp {
	Success bool `json:"success"`
}

type RefreshTokenReq {
	RefreshToken string `json:"refreshToken"`
}

type RefreshTokenResp {
	AccessToken string `json:"accessToken"`
}

type LogoffReq {
	QqCode string `json:"qq_code"`
}

type LogoffResp {
	Success bool `json:"success"`
}

type ChangePasswordReq {
	OriginPassword string `json:"originPassword"`
	NewPassword    string `json:"newPassword"`
}

type ChangePasswordResp {
	Success bool `json:"success"`
}

type UpdateInterestReq {
	InterestTagIds []int64 `json:"interestTagIds"`
}

type UpdateInterestResp {
	UserId       int64         `json:"userId"`
	InterestTags []InterestTag `json:"interestTags"`
}

type UpdateUserInfoReq {
	Age            int64   `json:"age,optional"`
	Nickname       string  `json:"nickname,optional"`
	Introduction   string  `json:"introduction,optional"`
	Gender         string  `json:"gender,optional"`
	InterestTagIds []int64 `json:"interestTagIds,optional"`
}

type UpdateUserInfoResp {
	UserInfo
}

type GetCaptchaResp {
	CaptchaId string `json:"captchaId"`
}

type VerifyCaptchaReq {
	LotNumber     string `json:"lotNumber"`
	CaptchaOutput string `json:"captchaOutput"`
	PassToken     string `json:"passToken"`
	GenTime       string `json:"genTime"`
}

type VerifyCaptchaResp {
	IsValid bool `json:"isValid"`
}

// ============================================================================
// 服务定义
// ============================================================================
// ==================== 1. 信用分接口（需要登录）====================
@server (
	prefix: /api/v1
	group:  credit
	jwt:    Auth
)
service user-api {
	@doc "查询信用变更记录"
	@handler GetCreditLogs
	get /credit/logs (GetCreditLogsReq) returns (GetCreditLogsResp)
}

// ==================== 2. 学生认证接口（需要登录）====================
@server (
	prefix: /api/v1
	group:  verify
	jwt:    Auth
)
service user-api {
	@doc "获取当前认证进度"
	@handler GetVerifyCurrent
	get /verify/student/current returns (GetVerifyCurrentResp)

	@doc "提交学生认证申请"
	@handler ApplyVerify
	post /verify/student/apply (ApplyVerifyReq) returns (ApplyVerifyResp)

	@doc "用户确认/修改认证信息"
	@handler ConfirmVerify
	post /verify/student/confirm (ConfirmVerifyReq) returns (ConfirmVerifyResp)

	@doc "取消认证申请"
	@handler CancelVerify
	post /verify/student/cancel (CancelVerifyReq) returns (CancelVerifyResp)
}

// ==================== 3. 基础服务接口（无须登录）====================
@server (
	prefix: /api/v1
	group:  base
)
service user-api {
	@doc "登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "注册"
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "忘记密码"
	@handler ForgetPassword
	post /users/info/password/qq_email (ForgetPasswordReq) returns (ForgetPasswordResp)

	@doc "刷新Token"
	@handler RefreshToken
	post /refresh_token (RefreshTokenReq) returns (RefreshTokenResp)

	@doc "获取验证码配置"
	@handler GetCaptcha
	get /captcha returns (GetCaptchaResp)

	@doc "校验验证码"
	@handler VerifyCaptcha
	post /captcha (VerifyCaptchaReq) returns (VerifyCaptchaResp)

	@doc "获取注册QQ验证码"
	@handler GetRegisterCode
	get /qq_code/register

	@doc "获取忘记密码QQ验证码"
	@handler GetForgetPasswordCode
	get /qq_code/forgot_password
}

// ==================== 4. 用户信息接口（需要登录）====================
@server (
	prefix:     /api/v1
	group:      user
	jwt:        Auth
	middleware: UserRoleMiddleware
)
service user-api {
	@doc "退出登录"
	@handler Logout
	post /logout

	@doc "修改密码"
	@handler ChangePassword
	post /users/info/password (ChangePasswordReq) returns (ChangePasswordResp)

	@doc "修改兴趣"
	@handler UpdateInterest
	post /interests (UpdateInterestReq) returns (UpdateInterestResp)

	@doc "获取用户信息"
	@handler GetUserInfo
	get /users/details returns (UserInfo)

	@doc "修改用户信息"
	@handler UpdateUserInfo
	post /users/details (UpdateUserInfoReq) returns (UpdateUserInfoResp)

	@doc "获取注销用户QQ验证码"
	@handler GetDeleteUserCode
	get /qq_code/delete_user

	@doc "注销用户"
	@handler Logoff
	post /logoff (LogoffReq) returns (LogoffResp)
}

