// ============================================================================
// 活动服务 API 定义
// ============================================================================
//
//
// 说明：
//   本文件定义活动服务的所有 HTTP 接口，使用 goctl 生成代码：
//   goctl api go -api desc/activity.api -dir . -style go_zero
//
// 接口列表：
//   公开接口（无需登录）：
//   - GET /api/v1/activity/list         活动列表
//   - GET /api/v1/activity/:id          活动详情
//
//   需要登录的接口（jwt:Auth）：
//   - POST   /api/v1/activity           创建活动
//   - PUT    /api/v1/activity/:id       更新活动
//   - DELETE /api/v1/activity/:id       删除活动
//   - POST   /api/v1/activity/:id/join  报名活动
//   - POST   /api/v1/activity/:id/checkin 签到
//   - GET    /api/v1/activity/my/joined 我报名的活动
//   - GET    /api/v1/activity/my/created 我创建的活动
//
// ============================================================================
syntax = "v1"

info (
	title:   "活动服务 API"
	desc:    "活动发布、报名、签到"
	author:  "马肖阳"
	version: "v1"
)

// ==================== 类型定义 ====================
// 活动信息
type Activity {
	Id          int64  `json:"id"`
	Title       string `json:"title"`
	Description string `json:"description"`
	CoverImage  string `json:"coverImage"`
	Location    string `json:"location"`
	StartTime   int64  `json:"startTime"`
	EndTime     int64  `json:"endTime"`
	MaxMembers  int32  `json:"maxMembers"`
	JoinedCount int32  `json:"joinedCount"`
	Status      int32  `json:"status"` // 1-报名中 2-进行中 3-已结束
	CreatorId   int64  `json:"creatorId"`
	CreatedAt   int64  `json:"createdAt"`
}

// 活动列表请求
type ListActivityReq {
	Page     int32  `form:"page,default=1"`
	PageSize int32  `form:"pageSize,default=10"`
	Keyword  string `form:"keyword,optional"`
	Status   int32  `form:"status,optional"`
}

// 活动列表响应
type ListActivityResp {
	List  []Activity `json:"list"`
	Total int64      `json:"total"`
}

// 活动详情请求
type GetActivityReq {
	Id int64 `path:"id"`
}

// 活动详情响应
type GetActivityResp {
	Activity Activity `json:"activity"`
}

// 创建活动请求
type CreateActivityReq {
	Title       string `json:"title"`
	Description string `json:"description"`
	CoverImage  string `json:"coverImage,optional"`
	Location    string `json:"location"`
	StartTime   int64  `json:"startTime"`
	EndTime     int64  `json:"endTime"`
	MaxMembers  int32  `json:"maxMembers"`
}

// 创建活动响应
type CreateActivityResp {
	Id int64 `json:"id"`
}

// 更新活动请求
type UpdateActivityReq {
	Id          int64  `path:"id"`
	Title       string `json:"title,optional"`
	Description string `json:"description,optional"`
	CoverImage  string `json:"coverImage,optional"`
	Location    string `json:"location,optional"`
	StartTime   int64  `json:"startTime,optional"`
	EndTime     int64  `json:"endTime,optional"`
	MaxMembers  int32  `json:"maxMembers,optional"`
}

// 更新活动响应
type UpdateActivityResp {
	Success bool `json:"success"`
}

// 删除活动请求
type DeleteActivityReq {
	Id int64 `path:"id"`
}

// 删除活动响应
type DeleteActivityResp {
	Success bool `json:"success"`
}

// 报名请求
type JoinActivityReq {
	Id int64 `path:"id"`
}

// 报名响应
type JoinActivityResp {
	Success bool `json:"success"`
}

// 签到请求
type CheckinReq {
	Id int64 `path:"id"`
}

// 签到响应
type CheckinResp {
	Success bool `json:"success"`
}

// 我的活动列表响应
type MyActivityListResp {
	List  []Activity `json:"list"`
	Total int64      `json:"total"`
}

// 分页请求
type PageReq {
	Page     int32 `form:"page,default=1"`
	PageSize int32 `form:"pageSize,default=10"`
}

// ==================== 服务定义 ====================
@server (
	prefix: /api/v1/activity
	group:  public
)
service activity-api {
	@doc "活动列表"
	@handler ListActivity
	get /list (ListActivityReq) returns (ListActivityResp)

	@doc "活动详情"
	@handler GetActivity
	get /:id (GetActivityReq) returns (GetActivityResp)
}

@server (
	prefix: /api/v1/activity
	group:  activity
	jwt:    Auth
)
service activity-api {
	@doc "创建活动"
	@handler CreateActivity
	post / (CreateActivityReq) returns (CreateActivityResp)

	@doc "更新活动"
	@handler UpdateActivity
	put /:id (UpdateActivityReq) returns (UpdateActivityResp)

	@doc "删除活动"
	@handler DeleteActivity
	delete /:id (DeleteActivityReq) returns (DeleteActivityResp)

	@doc "报名活动"
	@handler JoinActivity
	post /:id/join (JoinActivityReq) returns (JoinActivityResp)

	@doc "签到"
	@handler Checkin
	post /:id/checkin (CheckinReq) returns (CheckinResp)

	@doc "我报名的活动"
	@handler MyJoinedActivity
	get /my/joined (PageReq) returns (MyActivityListResp)

	@doc "我创建的活动"
	@handler MyCreatedActivity
	get /my/created (PageReq) returns (MyActivityListResp)
}

