syntax = "v1"

info (
	title:   "活动服务 API"
	desc:    "活动发布、报名、签到、搜索"
	author:  "Xiaoen"
	version: "v1"
)

// 导入类型定义
import "types.api"
import "ticket.api"

// ============================================================================
// 公开接口（无需登录）
// ============================================================================
@server (
	prefix: /api/v1/activity
	group:  public
)
service activity-api {
	@doc "活动列表"
	@handler ListActivity
	get /lists (ListActivityReq) returns (ListActivityResp)

	@doc "活动详情"
	@handler GetActivity
	get /:id (GetActivityReq) returns (GetActivityResp)

	@doc "搜索活动"
	@handler SearchActivity
	get /search (SearchActivityReq) returns (SearchActivityResp)

	@doc "热门活动"
	@handler GetHotActivity
	get /hot (GetHotActivityReq) returns (GetHotActivityResp)

	@doc "分类列表"
	@handler ListCategory
	get /categories (ListCategoryReq) returns (ListCategoryResp)

	@doc "标签列表"
	@handler ListTag
	get /tags (ListTagReq) returns (ListTagResp)

	@doc "增加浏览量"
	@handler IncrViewCount
	post /:id/view (IncrViewCountReq) returns (IncrViewCountResp)
}

// ============================================================================
// 需要登录的活动操作接口
// ============================================================================
@server (
	prefix: /api/v1/activity
	group:  activity
	jwt:    Auth
)
service activity-api {
	@doc "创建活动"
	@handler CreateActivity
	post / (CreateActivityReq) returns (CreateActivityResp)

	@doc "更新活动"
	@handler UpdateActivity
	put /:id (UpdateActivityReq) returns (UpdateActivityResp)

	@doc "删除活动"
	@handler DeleteActivity
	delete /:id (DeleteActivityReq) returns (DeleteActivityResp)

	@doc "提交审核"
	@handler SubmitActivity
	post /:id/submit (SubmitActivityReq) returns (SubmitActivityResp)

	@doc "取消活动"
	@handler CancelActivity
	post /:id/cancel (CancelActivityReq) returns (CancelActivityResp)

	@doc "我创建的活动"
	@handler MyCreatedActivity
	get /my/created (MyActivityReq) returns (MyActivityResp)
}

// ============================================================================
// 管理员接口
// ============================================================================
@server (
	prefix:     /api/v1/admin/activity
	group:      admin
	jwt:        Auth
	middleware: AdminAuth
)
service activity-api {
	@doc "审核通过"
	@handler ApproveActivity
	post /:id/approve (ApproveActivityReq) returns (ApproveActivityResp)

	@doc "审核拒绝"
	@handler RejectActivity
	post /:id/reject (RejectActivityReq) returns (RejectActivityResp)

	@doc "管理员活动列表"
	@handler AdminListActivity
	get /list (ListActivityReq) returns (ListActivityResp)
}

// 活动服务 API 定义
// 说明：
//   本文件定义活动服务的所有 HTTP 接口路由。
//   类型定义在 types.api 中，通过 import 导入。
//
// 生成命令：
//   cd app/activity/api
//   goctl api go -api desc/activity.api -dir . -style go_zero
//
// 接口分组：
//   public   - 公开接口（无需登录）
//   activity - 需要登录的活动操作接口
//   admin    - 管理员接口
//
